<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9347f5f538654a2d9e489df62e3971de" Name="Diagram1">
        <EntityTypeShape EntityType="Ecommerce_dbModel.SlideImage" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_dbModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_dbModel.Tbl_CartStatus" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_dbModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_dbModel.Tbl_MemberRole" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_dbModel.Tbl_Members" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_dbModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_dbModel.Tbl_Role" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_dbModel.Tbl_ShippingDetails" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Ecommerce_dbModel.FK__Tbl_Cart__Member__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce_dbModel.FK__Tbl_Cart__Produc__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce_dbModel.FK__Tbl_Produ__Quant__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce_dbModel.FK__Tbl_Membe__RoleI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce_dbModel.FK__Tbl_Shipp__Membe__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>